# Admission-System

./: .gitignore  UniversityAdmissionSystem.sln
AdmissionSystem.API/: AdmissionSystem.API.csproj  AdmissionSystem.API.http  Program.cs  appsettings.json  nlog.config
AdmissionSystem.API/Controllers/: AuthController.cs
AdmissionSystem.API/Properties/: launchSettings.json
AdmissionSystem.Core/: AdmissionSystem.Core.csproj  Class1.cs
AdmissionSystem.Core/Configuration/: JwtConfig.cs
AdmissionSystem.Core/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
AdmissionSystem.Core/Interfaces/: IAuthService.cs
AdmissionSystem.Core/Models/: AdmissionProgram.cs  Applicant.cs  ApplicantAdmission.cs  BaseEntity.cs  Document.cs  EducationDocument.cs  Faculty.cs  FileEntity.cs  Manager.cs  Passport.cs  Program.cs  User.cs
AdmissionSystem.Core/Models/Enums/: AdmissionStatus.cs  EducationDocumentType.cs  EducationLevel.cs  Gender.cs
AdmissionSystem.Infrastructure/: AdmissionSystem.Infrastructure.csproj  Class1.cs
AdmissionSystem.Infrastructure/Data/: AdmissionDbContext.cs
AdmissionSystem.Infrastructure/Design/: AdmissionDbContextFactory.cs
AdmissionSystem.Infrastructure/Migrations/: 20251118110901_InitialCreate.Designer.cs  20251118110901_InitialCreate.cs  20251118130248_UniversityAdmissionInitial.Designer.cs  20251118130248_UniversityAdmissionInitial.cs  AdmissionDbContextModelSnapshot.cs
AdmissionSystem.Services/: AdmissionSystem.Services.csproj  Class1.cs
AdmissionSystem.Services/Jobs/: ReferenceDataSyncJob.cs
AdmissionSystem.Services/Mappings/: MappingProfile.cs
AdmissionSystem.Services/Services/: AuthService.cs
